/* Global styles */
html {
  font-size: 100%;
}

body {
  font-family: sans-serif, "Helvetica Neue", Helvetica, Arial;
  font-size: 1em;
  line-height: 1.6;
  color: #222;
  font-weight: 400;
  margin: 0;
}

.main-body {
  padding: 1rem;
}

div.inline-dialog {
  border: 2px solid black;
  width: 30%;
  overflow: hidden;
  margin-top: 5em;
  margin-left: auto;
  margin-right: auto;
  border-radius: 30px;
}

h2.inline-dialog-title {
  background-color: lavender;
  border-top-right-radius: 30px;
  padding: 0.1em;
  padding-left: 0.5em;
  border-top-left-radius: 30px;
}

button.inline-dialog {
  float: right;
  margin-right: 2em;
}

.inline-dialog-content {
  margin-left: 1em;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin-top: 0;
  margin-bottom: 2rem;
  font-weight: 300;
}

h2:not(.MuiTypography-root) {
  font-size: 3.6rem;
  line-height: 1.25;
  letter-spacing: -0.1rem;
}
h3 {
  font-size: 3rem;
  line-height: 1.3;
  letter-spacing: -0.1rem;
}
h4 {
  font-size: 2.4rem;
  line-height: 1.35;
  letter-spacing: -0.08rem;
}

@media (min-width: 550px) {
  h2 {
    font-size: 4.2rem;
  }
  h3 {
    font-size: 3.6rem;
  }
  h4 {
    font-size: 3rem;
  }
}

p {
  margin-top: 0;
}

div.graphs {
  display: grid;
  grid-template-columns: 55% 45%;
  grid-template-rows: 200px 200px;
}

div.daygraph {
  grid-column-start: 1;
  grid-column-end: 1;
  grid-row-start: 1;
  grid-row-end: 2;
}

div.typegraph {
  grid-column-start: 2;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 1;
}

div.statusgraph {
  grid-column-start: 2;
  grid-column-end: 2;
  grid-row-start: 2;
  grid-row-end: 2;
  margin-top: 16px;
}

@media only screen and (max-width: 1490px) {
  div.graphs {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 400px 200px;
  }

  div.daygraph {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 1;
  }

  div.typegraph {
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 2;
    grid-row-end: 2;
    margin-top: 20px;
  }

  div.statusgraph {
    grid-column-start: 2;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 2;
    margin-top: 20px;
  }
}
